# Hoist

./: Dockerfile  Hoist.csproj  Hoist.sln  Program.cs
Controllers/: CompaniesController.cs  ErrorController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230228220625_001_Initial.Designer.cs  20230228220625_001_Initial.cs  20230301024855_001_InitialPlusPlus.Designer.cs  20230301024855_001_InitialPlusPlus.cs  20230301165318_002_UpdatedMaxLengthStrings.Designer.cs  20230301165318_002_UpdatedMaxLengthStrings.cs  (+11 more)
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentitiyExtensions.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailData.cs  ErrorViewModel.cs  HoistUser.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTRoles.cs  (+6 more)
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotifications.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs
Views/: _ViewImports.cshtml
(+166 files in other folders)
